# ejdb

./: .astylerc  .clang-tidy  .editorconfig  .flake8  .gdbinit  .gitignore  .gitmodules  .ignore  .lvimrc  .npmignore  ANDROID.md  Autark  BASE.md  CAPI.md  CMakeLists.txt  CNAME  Changelog  Dockerfile  INSTALL  LICENSE  Makefile  README  README.md  WINDOWS.md  analysis_options.yaml  binding.gyp  build.sh  compile_commands.json  ctest.cmake  ejdb.project  ejdb.workspace  ejdb2.project  ejdb2.workspace  hints.txt  index.html  installRemote.sh  ios-tc.cmake  musl-linux-x86-64-tc.cmake  news.html  objects.inv  (+10 more)
.autark/: fetch_resource.sh  system.sh  test_blocks.sh  test_header.sh  test_pthread.sh  test_qsort_r.sh  test_symbol.sh
_sources/: index.rst.txt  news.rst.txt  showcase.rst.txt
_static/: searchtools.js  theme.css  theme.js
doc/: cli.html  limitations.html  mongodb.html  snippets.html
docker/: Dockerfile  README.md
example/: README.md  index.js  package-lock.json  package.json
goejdb/: README  README.md
installer/: CMakeLists.txt  fetch_libs.cmake
javadoc/: deprecated-list.html  index.html  overview-frame.html  overview-tree.html
jejdb/: Makefile  Makefile.in  README.md  build.properties  build.xml  configure  configure.ac
jejdb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jejdb/doc/org/ejdb/bson/: BSON.html  BSONException.html  BSONObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jejdb/doc/org/ejdb/bson/class-use/: BSON.html  BSONException.html  BSONObject.html
jejdb/doc/org/ejdb/bson/io/: InputBuffer.html  OutputBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jejdb/doc/org/ejdb/bson/io/class-use/: InputBuffer.html  OutputBuffer.html
jejdb/doc/org/ejdb/bson/types/: ObjectId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jejdb/doc/org/ejdb/bson/types/class-use/: ObjectId.html
jejdb/doc/org/ejdb/bson/util/: RegexFlag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jejdb/doc/org/ejdb/bson/util/class-use/: RegexFlag.html
jejdb/doc/org/ejdb/driver/: BSONQueryObject.html  EJDB.html  EJDBCollection.Index.html  EJDBCollection.IndexType.html  EJDBCollection.Options.html  EJDBCollection.html  EJDBException.html  EJDBQuery.html  EJDBQueryBuilder.Constraint.html  EJDBQueryBuilder.OrderBy.html  EJDBQueryBuilder.html  EJDBResultSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jejdb/doc/org/ejdb/driver/class-use/: BSONQueryObject.html  EJDB.html  EJDBCollection.Index.html  EJDBCollection.IndexType.html  EJDBCollection.Options.html  EJDBCollection.html  EJDBException.html  EJDBQuery.html  EJDBQueryBuilder.Constraint.html  EJDBQueryBuilder.OrderBy.html  EJDBQueryBuilder.html  EJDBResultSet.html
jejdb/samples/sample1/: build.properties  build.xml
jejdb/samples/sample1/src/org/ejdb/sample1/: Main.java
jejdb/src/cpp/: jejdb.c  jejdb.h  org_ejdb_driver_EJDB.h  org_ejdb_driver_EJDBCollection.h  org_ejdb_driver_EJDBCollection_Index.h  org_ejdb_driver_EJDBCollection_IndexType.h  org_ejdb_driver_EJDBCollection_Options.h  org_ejdb_driver_EJDBDriver.h  org_ejdb_driver_EJDBQuery.h  org_ejdb_driver_EJDBQuery_QResult.h  org_ejdb_driver_EJDBResultSet.h
jejdb/src/java/org/ejdb/: Test.java  Test2.java
jejdb/src/java/org/ejdb/bson/: BSON.java  BSONDecoder.java  BSONEncoder.java  BSONException.java  BSONObject.java
jejdb/src/java/org/ejdb/bson/io/: InputBuffer.java  OutputBuffer.java
jejdb/src/java/org/ejdb/bson/types/: ObjectId.java
jejdb/src/java/org/ejdb/bson/util/: RegexFlag.java
jejdb/src/java/org/ejdb/driver/: BSONQueryObject.java  EJDB.java  EJDBCollection.java  EJDBDriver.java  EJDBException.java  EJDBQuery.java  EJDBQueryBuilder.java  EJDBResultSet.java
jejdb/src/test/org/ejdb/driver/test/: EJDBQueryBuilderTest.java  EJDBTest.java  Test.java  Test2.java
luadoc/: index.html  ldoc.css
luaejdb/: Makefile  Makefile.in  README.md  bson.lua  config.ld  configure  configure.ac  ejdb.lua  ejdb.luadoc  ll.lua  (+15 more)
src/bindings/ejdb2_android/test/ejdb2/: build.gradle
src/bindings/ejdb2_android/test/ejdb2/src/androidTest/java/com/softmotions/ejdb2/: Ejdb2AndroidTest.java
src/bindings/ejdb2_android/test/ejdb2/src/main/: AndroidManifest.xml
src/bindings/ejdb2_jni/: .gitignore  Autark  CMakeLists.txt  README.md  hints.txt  maven-deploy.sh  maven-deploy.sh.in  pom.xml
src/bindings/ejdb2_jni/.autark/: find_jdk.sh
src/bindings/ejdb2_jni/example/: README.md  pom.xml
src/bindings/ejdb2_jni/example/src/main/java/: EJDB2Example.java
src/bindings/ejdb2_jni/src/: CMakeLists.txt  ejdb2java.c  ejdb2jni.c  maven-deploy.sh
src/bindings/ejdb2_jni/src/android/java/com/softmotions/ejdb2/: EJDB2.java  EJDB2Builder.java  EJDB2Exception.java  IWKVOptions.java  JQL.java  JQLCallback.java
src/bindings/ejdb2_jni/src/android/java/com/softmotions/ejdb2/example/: EJDB2Example.java
src/bindings/ejdb2_jni/src/main/java/com/softmotions/ejdb2/: EJDB2.java  EJDB2Builder.java  EJDB2Document.java  EJDB2DocumentCallback.java  EJDB2Exception.java  EJDB2HttpOptions.java  EJDB2Options.java  IWKVOptions.java  JQL.java  JQLCallback.java  JQLJsonCallback.java  JSON.java  JSONException.java  JSONMissingException.java
src/bindings/ejdb2_jni/src/main/java/com/softmotions/ejdb2/example/: EJDB2Example.java
src/bindings/ejdb2_jni/src/test/java/com/softmotions/ejdb2/: TestEJDB2.java
src/bindings/ejdb2_react_native/tests/android/: build.gradle
src/bindings/ejdb2_react_native/tests/android/app/src/androidTest/java/com/test/: DetoxTest.java
src/bindings/ejdb2_react_native/tests/android/app/src/debug/: AndroidManifest.xml
src/bindings/ejdb2_react_native/tests/android/app/src/main/: AndroidManifest.xml
src/bindings/ejdb2_react_native/tests/android/app/src/main/java/com/test/: MainActivity.java
(+938 files in other folders)
