<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ejdb" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0011Debug_Linux0000000000000001N0007nix-dbg0000000000000001N0009win64-dbg000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug_Linux",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "nix-dbg",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "Unix Makefiles",
  "buildType": "Debug",
  "arguments": ["-DBUILD_TESTS=ON ", ""],
  "parentProject": ""
 }, {
  "name": "win64-dbg",
  "enabled": true,
  "buildDirectory": "build-win64-dbg",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "Unix Makefiles",
  "buildType": "Debug",
  "arguments": ["-DCMAKE_TOOLCHAIN_FILE=\"../win64-tc.cmake\"", "-DBUILD_TESTS=ON ", "-DCMAKE_BUILD_TYPE=Debug", "", ""],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="installer">
    <File Name="installer/CMakeLists.txt"/>
    <VirtualDirectory Name="debian">
      <File Name="installer/debian/dput.cf.in"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ejdb">
      <VirtualDirectory Name="tests">
        <File Name="src/ejdb/tests/ejdbtest1.c"/>
        <File Name="src/ejdb/tests/ejdbtest2.c"/>
        <File Name="src/ejdb/tests/ejdbtest3.c"/>
        <File Name="src/ejdb/tests/ejdbtest4.c"/>
        <File Name="src/ejdb/tests/ejdbtest5.c"/>
        <File Name="src/ejdb/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/ejdb/ejdb.c"/>
      <File Name="src/ejdb/ejdb.h"/>
      <File Name="src/ejdb/ejdb_private.h"/>
      <File Name="src/ejdb/ejdbutl.c"/>
      <File Name="src/ejdb/ejdbutl.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tcbdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tcbdb/tests/tcbmttest.c"/>
        <File Name="src/tcbdb/tests/tcbtest.c"/>
        <File Name="src/tcbdb/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/tcbdb/tcbdb.c"/>
      <File Name="src/tcbdb/tcbdb.h"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tcbdb/tools/CMakeLists.txt"/>
        <File Name="src/tcbdb/tools/jbbmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tcfdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tcfdb/tests/tcfmttest.c"/>
        <File Name="src/tcfdb/tests/tcftest.c"/>
        <File Name="src/tcfdb/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/tcfdb/tcfdb.c"/>
      <File Name="src/tcfdb/tcfdb.h"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tcfdb/tools/CMakeLists.txt"/>
        <File Name="src/tcfdb/tools/jbfmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tchdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tchdb/tests/tchmttest.c"/>
        <File Name="src/tchdb/tests/tchtest.c"/>
        <File Name="src/tchdb/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/tchdb/tchdb.c"/>
      <File Name="src/tchdb/tchdb.h"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tchdb/tools/CMakeLists.txt"/>
        <File Name="src/tchdb/tools/jbhmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tctdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tctdb/tests/tctmttest.c"/>
        <File Name="src/tctdb/tests/tcttest.c"/>
        <File Name="src/tctdb/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/tctdb/tctdb.c"/>
      <File Name="src/tctdb/tctdb.h"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tctdb/tools/CMakeLists.txt"/>
        <File Name="src/tctdb/tools/jbtmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tcutil">
      <VirtualDirectory Name="tests">
        <File Name="src/tcutil/tests/tcumttest.c"/>
        <File Name="src/tcutil/tests/tcutest.c"/>
        <File Name="src/tcutil/tests/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/tcutil/md5.c"/>
      <File Name="src/tcutil/md5.h"/>
      <File Name="src/tcutil/tcutil.c"/>
      <File Name="src/tcutil/tcutil.h"/>
      <File Name="src/tcutil/utf8proc.c"/>
      <File Name="src/tcutil/utf8proc.h"/>
      <File Name="src/tcutil/myconf.c"/>
      <VirtualDirectory Name="nix">
        <File Name="src/tcutil/nix/platform.c"/>
        <File Name="src/tcutil/nix/platform.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="src/tcutil/win32/platform.c"/>
        <File Name="src/tcutil/win32/platform.h"/>
      </VirtualDirectory>
      <File Name="src/tcutil/platform.c"/>
      <VirtualDirectory Name="inc">
        <File Name="src/tcutil/inc/utf8proc_data.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/basedefs.h.in"/>
    <File Name="src/myconf.h.in"/>
    <VirtualDirectory Name="generated">
      <File Name="src/generated/basedefs.h"/>
      <File Name="src/generated/myconf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bson">
      <File Name="src/bson/bson.c"/>
      <File Name="src/bson/bson.h"/>
      <File Name="src/bson/encoding.c"/>
      <File Name="src/bson/encoding.h"/>
      <File Name="src/bson/numbers.c"/>
      <File Name="src/bson/nxjson.c"/>
      <File Name="src/bson/nxjson.h"/>
    </VirtualDirectory>
    <File Name="src/libejdb.pc.in"/>
    <File Name="src/CMakeLists.txt"/>
    <VirtualDirectory Name="samples">
      <VirtualDirectory Name="sample1">
        <File Name="src/samples/sample1/sample1.c"/>
        <File Name="src/samples/sample1/CMakeLists.txt"/>
      </VirtualDirectory>
      <File Name="src/samples/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake">
    <File Name="cmake/Modules/FindLzo.cmake"/>
    <File Name="cmake/Modules/FindCUnit.cmake"/>
    <File Name="CMakeLists.txt"/>
    <File Name="cmake/Modules/EjdbUtils.cmake"/>
    <File Name="win64-tc.cmake"/>
    <File Name="cmake/Modules/UploadPPA.cmake"/>
    <File Name="cmake/Modules/Win32LIBTools.cmake"/>
    <File Name="cmake/Modules/DebChangelog.cmake"/>
  </VirtualDirectory>
  <VirtualDirectory Name="docs">
    <File Name="Changelog"/>
    <File Name="LICENSE"/>
    <File Name="INSTALL"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="nix-dbg" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(ProjectPath)/build/src/ejdb/tests/ejdbtest4" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/build/src/ejdb/tests" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=Debug</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="win64-dbg" CompilerType="Cross GCC(x86_64-w64)" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/adam/Projects/softmotions/ejdb/build-win64-dbg/src/ejdb/tests/ejdbtest2.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="6666" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
