Changelog
=========

EJDB v1.2.11 released
---------------------
2017-16-03

**Changelog:**

* EJDB_EXPORT for bson_free fixed `#160 <https://github.com/Softmotions/ejdb/issues/160>`_
* Segmentation fault using $orderby `#182 <https://github.com/Softmotions/ejdb/issues/182>`_


EJDB v1.2.10 released
---------------------
2015-24-07

**Changelog:**

* Fix: Uninitialized Memory Conditional fixe  `#155 <https://github.com/Softmotions/ejdb/issues/155>`_
* Fix: `$set` fails to create nested keys if supplied with a non existent topmost key `#148 <https://github.com/Softmotions/ejdb/issues/148>`_


EJDB v1.2.9 released
--------------------
2015-10-07

**Changelog:**

* Fix: Builds shared lib when -DBUILD_SHARED_LIBS:BOOL=OFF `#143 <https://github.com/Softmotions/ejdb/issues/143>`_
* Fix: Not able to store data above 2GB on windows `#149 <https://github.com/Softmotions/ejdb/issues/149>`_


EJDB v1.2.8 released
--------------------
2015-01-06

**Changelog:**

* Fix: Problem with the bson2json conversion dealing with doubles `#135 <https://github.com/Softmotions/ejdb/issues/135>`_
*	$push and $pushAll operations are implemented. `#130 <https://github.com/Softmotions/ejdb/issues/130>`_
* Fix: $rename can operate on nested json objects `#107 <https://github.com/Softmotions/ejdb/issues/107>`_
* Fix: $inc doesn't create key if it doesn't exist `#120 <https://github.com/Softmotions/ejdb/issues/120>`_
* Source code style fixes
* A data format version info now stored in the database meta header `#139 <https://github.com/Softmotions/ejdb/issues/139>`_



Archived
--------
* 2015-23-04 :ref:`v1.2.7 <v1.2.7>` released
* 2015-15-04 :ref:`v1.2.6 <v1.2.6>` released
* 2015-27-03 :ref:`v1.2.5 <v1.2.5>` released
* 2015-22-03 :ref:`v1.2.4 <v1.2.4>` released
* 2015-10-03 :ref:`v1.2.3 <v1.2.3>` released
* 2013-09-20 EJDB Matlab binding from Kota Yamaguchi
* 2013-09-10 v1.1.24 Fixed incorrect $set behaviour
* 2013-08-19 v1.1.19 Added support the long awaited mongodb update positional operator
* 2013-08-11 v1.1.18 Added support for mongodb $ projection
* 2013-08-08 v1.1.17 Now supported $and & $or mongodb operators
* 2013-07-15 Google Go binding
* 2013-06-23 C# .Net binding
* 2013-06-02 Adobe Air Native Extension (ANE) for EJDB (Thanks to @thejustinwalsh)
* 2013-05-29 EJDB Python 2.7.x binding available
* 2013-05-06 Ruby binding available
* 2013-05-02 NodeJS win32 module available
* 2013-04-25 EJDB and TokyoCabinet API ported to Windows
* 2013-04-03 Java API binding available
* 2013-03-20 Lua binding available
* 2013-02-15 EJDB Python3 binding available
* 2013-02-07 Debian packages provided
* 2013-01-22 Collection joins now supported

