.. _nodejs:

Nodejs
======


.. toctree::
    api
    samples

.. _nodejs_installation:

Installation
------------

Windows
*******

The easiest way to install `ejdb-node` in Windows is to use
the precompiled `ejdb-node` binary modules.

Installation prerequisites
^^^^^^^^^^^^^^^^^^^^^^^^^^

* Installed node v0.10.x oxr 0.12.x

Installation
^^^^^^^^^^^^

.. code-block:: sh

    npm install -g ejdb

Linux and OSX
*************

In Linux and OSX systems you have to build `ejdb-node` module from sources.

Installation prerequisites
^^^^^^^^^^^^^^^^^^^^^^^^^^

* Installed node v0.8.x or v0.10.x or 0.12.x
* gcc >= `4.7` or clang >= `3.4` C compiler
* GNU make
* cmake >= `2.8.12`
* zlib-dev

Installation
^^^^^^^^^^^^

.. code-block:: sh

    npm install -g ejdb


Installation on Windows from sources
************************************

Installation prerequisites
^^^^^^^^^^^^^^^^^^^^^^^^^^

* Installed node v0.8.x or v0.10.x or 0.12.x
* MSVC 2010 express edition

Installation
^^^^^^^^^^^^

.. code-block:: sh

    npm install --build-from-source -g ejdb


