<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.Tests/TestEJDB.cs">
    <Files>
      <File FileName="Ejdb.DB/EJDB.cs" Line="295" Column="16" />
      <File FileName="Ejdb.DB/EJDBQuery.cs" Line="286" Column="16" />
      <File FileName="Ejdb.DB/EJDBQCursor.cs" Line="71" Column="60" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="224" Column="35" />
      <File FileName="Ejdb.Tests/TestEJDB.cs" Line="112" Column="4" />
      <File FileName="Ejdb.BSON/BSONRegexp.cs" Line="53" Column="3" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="133" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.JSON" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True">
              <Node name="TestEJDB.cs" selected="True" />
            </Node>
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestEJDB" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>