<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.DB/EJDB.cs">
    <Files>
      <File FileName="Ejdb.DB/EJDB.cs" Line="599" Column="5" />
      <File FileName="Ejdb.DB/EJDBQuery.cs" Line="124" Column="5" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="334" Column="60" />
      <File FileName="Ejdb.Tests/TestEJDB.cs" Line="176" Column="13" />
      <File FileName="Ejdb.BSON/BSONType.cs" Line="24" Column="17" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="78" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True">
              <Node name="EJDB.cs" selected="True" />
            </Node>
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True" />
                <Node name="TestEJDB" expanded="True">
                  <Node name="Test4Q2" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>