<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.SON/BSONType.cs">
    <Files>
      <File FileName="Ejdb.SON/BSONDocument.cs" Line="424" Column="6" />
      <File FileName="Ejdb.Tests/TestBSON.cs" Line="71" Column="65" />
      <File FileName="Ejdb.Utils/TypeExtension.cs" Line="32" Column="1" />
      <File FileName="Ejdb.SON/BSONOid.cs" Line="131" Column="18" />
      <File FileName="Ejdb.SON/BSONType.cs" Line="18" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.SON" expanded="True">
              <Node name="BSONType.cs" selected="True" />
            </Node>
            <Node name="Ejdb.Tests" expanded="True" />
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True">
                  <Node name="TestAnonTypes" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.SON/BSONIterator.cs" line="93" column="1" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.SON/BSONDocument.cs" line="412" column="1" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.Tests/TestBSON.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>