<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.SON/BSONDocument.cs">
    <Files>
      <File FileName="Ejdb.SON/BSONDocument.cs" Line="26" Column="15" />
      <File FileName="Ejdb.Tests/TestBSON.cs" Line="46" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.SON" expanded="True">
              <Node name="BSONDocument.cs" selected="True" />
            </Node>
            <Node name="Ejdb.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.SON/BSONIterator.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>