<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.DB/EJDBQuery.cs">
    <Files>
      <File FileName="Ejdb.DB/EJDB.cs" Line="281" Column="37" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="25" Column="2" />
      <File FileName="Ejdb.DB/EJDBQuery.cs" Line="25" Column="38" />
      <File FileName="Ejdb.DB/EJDBQueryException.cs" Line="21" Column="48" />
      <File FileName="Ejdb.DB/EJDBQCursor.cs" Line="67" Column="18" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="63" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True">
              <Node name="EJDBQuery.cs" selected="True" />
            </Node>
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.JSON" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_entryKey</Value>
          <Value>_entryLen</Value>
          <Value>_ctype</Value>
          <Value>_input.BaseStream.Position</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True" />
                <Node name="TestEJDB" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>