<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.SON/BSONArray.cs">
    <Files>
      <File FileName="Ejdb.SON/BSON.cs" Line="39" Column="3" />
      <File FileName="Ejdb.SON/BSONValue.cs" Line="4" Column="3" />
      <File FileName="Ejdb.SON/BSONObject.cs" Line="25" Column="2" />
      <File FileName="Ejdb.SON/BSONIterator.cs" Line="21" Column="1" />
      <File FileName="Ejdb.SON/BSONArray.cs" Line="22" Column="29" />
      <File FileName="Ejdb.SON/BSONTimestamp.cs" Line="8" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.SON" expanded="True">
              <Node name="BSONArray.cs" selected="True" />
            </Node>
            <Node name="Ejdb.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>