<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="ReleaseUnix" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.Tests/TestEJDB.cs">
    <Files>
      <File FileName="Ejdb.Tests/TestEJDB.cs" Line="153" Column="36" />
      <File FileName="Ejdb.Tests/TestBSON.cs" Line="279" Column="31" />
      <File FileName="Ejdb.DB/EJDB.cs" Line="5" Column="10" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="279" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
          </Node>
          <Node name="sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>it.CurrentKey</Value>
          <Value>fields</Value>
          <Value>fields[i]</Value>
          <Value>nfc</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True" />
                <Node name="TestEJDB" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.Tests/TestBSON.cs" line="279" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>