<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="ReleaseUnix" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.BSON/BSONIterator.cs">
    <Files>
      <File FileName="Ejdb.Tests/TestEJDB.cs" Line="155" Column="30" />
      <File FileName="Ejdb.Tests/TestBSON.cs" Line="1" Column="1" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="129" Column="1" />
      <File FileName="Ejdb.DB/EJDB.cs" Line="133" Column="16" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="230" Column="18" />
      <File FileName="Ejdb.DB/EJDBQuery.cs" Line="158" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
          </Node>
          <Node name="sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestEJDB" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.Tests/TestBSON.cs" line="279" column="1" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.Tests/TestEJDB.cs" line="155" column="34" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.BSON/BSONIterator.cs" line="154" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>