<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugUnix" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../opt/mono-3/lib/mono/4.0/Microsoft.CSharp.targets">
    <Files>
      <File FileName="Ejdb.DB/EJDB.cs" Line="1" Column="1" />
      <File FileName="Ejdb.DB/EJDBQuery.cs" Line="1" Column="1" />
      <File FileName="Ejdb.Utils/Native.cs" Line="1" Column="1" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="1" Column="1" />
      <File FileName="../../../../../../opt/mono-3/lib/mono/4.0/Microsoft.CSharp.targets" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True">
              <Node name="EJDB.cs" selected="True" />
            </Node>
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
          <Node name="sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.DB/EJDB.cs" line="388" column="11" />
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.DB/EJDB.cs" line="410" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>