<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.DB/EJDB.cs">
    <Files>
      <File FileName="Ejdb.BSON/BSONArray.cs" Line="12" Column="61" />
      <File FileName="Ejdb.JSON/JSONReader.cs" Line="32" Column="4" />
      <File FileName="Ejdb.JSON/JSONElement.cs" Line="1" Column="1" />
      <File FileName="Ejdb.BSON/BSONDocument.cs" Line="322" Column="1" />
      <File FileName="Ejdb.BSON/BSONIterator.cs" Line="1" Column="1" />
      <File FileName="Ejdb.BSON/BSONType.cs" Line="1" Column="1" />
      <File FileName="Ejdb.BSON/BSONOid.cs" Line="1" Column="1" />
      <File FileName="Ejdb.IO/ExtBinaryWriter.cs" Line="1" Column="1" />
      <File FileName="Ejdb.DB/EJDB.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True">
              <Node name="EJDB.cs" selected="True" />
            </Node>
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.JSON" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_entryKey</Value>
          <Value>_entryLen</Value>
          <Value>_ctype</Value>
          <Value>_input.BaseStream.Position</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="nejdb" expanded="True" selected="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestBSON" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adam/Projects/softmotions/ejdb/nejdb/Ejdb.SON/BSONIterator.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>