<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugWindows" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejdb.DB\EJDB.cs">
    <Files>
      <File FileName="Ejdb.DB\EJDB.cs" Line="199" Column="58" />
      <File FileName="c:\Projects\ejdb\nejdb\Ejdb.Tests\TestBSON.cs" Line="1" Column="1" />
      <File FileName="Ejdb.Tests\TestEJDB.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="nejdb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Ejdb.BSON" expanded="True" />
            <Node name="Ejdb.DB" expanded="True">
              <Node name="EJDB.cs" selected="True" />
            </Node>
            <Node name="Ejdb.IO" expanded="True" />
            <Node name="Ejdb.Tests" expanded="True" />
            <Node name="Ejdb.Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="nejdb" expanded="True">
            <Node name="Ejdb" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestEJDB" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>