// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    kotlinVersion = '1.3.0'
    detoxKotlinVersion = kotlinVersion
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url "$rootDir/../node_modules/react-native/android"
    }
    maven {
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven {
      // All of Detox' artifacts are provided via the npm module
      url "$rootDir/../node_modules/detox/Detox-android"
    }
    mavenLocal()
    google()
    jcenter()
  }
}
