distr.version=1.0.1
distr.name=jejdb-${distr.version}

distr.base=${basedir}/target
distr.home=${distr.base}
distr.lib=${distr.base}/lib
distr.doc=${distr.home}/doc

build.dir=${basedir}/build
build.classes=${build.dir}/classes
build.test.dir=${build.dir}/tests
build.test.classes=${build.test.dir}/classes
test.data.dir=${build.test.dir}/data

source.dir=${basedir}/src/java
source.native.dir=${basedir}/src/cpp
source.test.dir=${basedir}/src/test

test.reports.dir=${build.dir}/test-reports

lib.dir=${basedir}/lib

## General build options ##

javac.debug=true
javac.optimize=false
javac.source=1.6
javac.target=1.6
javac.encoding=UTF-8

resources.patterns=**/*.properties, \
                          **/*.hbm, \
                          **/*.registry, \
                          **/*.xml,\
                          **/*.xsl, \
                          **/*.wsdd, \
                          **/*.wsdl, \
                          **/*.gif, \
                          **/*.jpg, \
                          **/*.bmp, \
                          **/*.png
