<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softmotions</groupId>
  <artifactId>ejdb2-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>11</java.source.version>
    <java.target.version>11</java.target.version>
  </properties>

  <repositories>
    <repository>
      <id>repsy</id>
      <name>EJDB2 Maven Repositoty on Repsy</name>
      <url>https://repo.repsy.io/mvn/adamansky/softmotions</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>softmotions</groupId>
      <artifactId>ejdb2</artifactId>
      <version>2.0.57.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>UTF-8</encoding>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>