<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tcejdb" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011Debug_Linux000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug_Linux",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../tcejdb</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ejdb">
      <VirtualDirectory Name="tests">
        <File Name="src/ejdb/tests/t1.c"/>
        <File Name="src/ejdb/tests/t2.c"/>
        <File Name="src/ejdb/tests/t3.c"/>
        <File Name="src/ejdb/tests/t4.c"/>
        <File Name="src/ejdb/tests/t5.c"/>
      </VirtualDirectory>
      <File Name="src/ejdb/ejdb.c"/>
      <File Name="src/ejdb/ejdb.h"/>
      <File Name="src/ejdb/ejdb_private.h"/>
      <File Name="src/ejdb/ejdbutl.c"/>
      <File Name="src/ejdb/ejdbutl.h"/>
      <VirtualDirectory Name="bson"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tcbdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tcbdb/tests/tcbmttest.c"/>
        <File Name="src/tcbdb/tests/tcbtest.c"/>
      </VirtualDirectory>
      <File Name="src/tcbdb/tcbdb.c"/>
      <File Name="src/tcbdb/tcbdb.h"/>
      <File Name="src/tcbdb/tcbmgr.c"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tcbdb/tools/tcbmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tcfdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tcfdb/tests/tcfmttest.c"/>
        <File Name="src/tcfdb/tests/tcftest.c"/>
      </VirtualDirectory>
      <File Name="src/tcfdb/tcfdb.c"/>
      <File Name="src/tcfdb/tcfdb.h"/>
      <File Name="src/tcfdb/tcfmgr.c"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tcfdb/tools/tcfmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tchdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tchdb/tests/tchmttest.c"/>
        <File Name="src/tchdb/tests/tchtest.c"/>
      </VirtualDirectory>
      <File Name="src/tchdb/tchdb.c"/>
      <File Name="src/tchdb/tchdb.h"/>
      <File Name="src/tchdb/tchmgr.c"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tchdb/tools/tchmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tctdb">
      <VirtualDirectory Name="tests">
        <File Name="src/tctdb/tests/tctmttest.c"/>
        <File Name="src/tctdb/tests/tcttest.c"/>
      </VirtualDirectory>
      <File Name="src/tctdb/tctdb.c"/>
      <File Name="src/tctdb/tctdb.h"/>
      <File Name="src/tctdb/tctmgr.c"/>
      <VirtualDirectory Name="tools">
        <File Name="src/tctdb/tools/tctmgr.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tcutil">
      <VirtualDirectory Name="tests">
        <File Name="src/tcutil/tests/tcumttest.c"/>
        <File Name="src/tcutil/tests/tcutest.c"/>
      </VirtualDirectory>
      <File Name="src/tcutil/md5.c"/>
      <File Name="src/tcutil/md5.h"/>
      <File Name="src/tcutil/tcutil.c"/>
      <File Name="src/tcutil/tcutil.h"/>
      <File Name="src/tcutil/utf8proc.c"/>
      <File Name="src/tcutil/utf8proc.h"/>
      <File Name="src/tcutil/myconf.c"/>
      <VirtualDirectory Name="nix">
        <File Name="src/tcutil/nix/platform.c"/>
        <File Name="src/tcutil/nix/platform.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="src/tcutil/win32/platform.c"/>
        <File Name="src/tcutil/win32/platform.h"/>
      </VirtualDirectory>
      <File Name="src/tcutil/platform.c"/>
      <VirtualDirectory Name="inc">
        <File Name="src/tcutil/inc/utf8proc_data.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/basedefs.h.in"/>
    <File Name="src/myconf.h.in"/>
    <VirtualDirectory Name="generated">
      <File Name="src/generated/basedefs.h"/>
      <File Name="src/generated/myconf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bson">
      <File Name="src/bson/bson.c"/>
      <File Name="src/bson/bson.h"/>
      <File Name="src/bson/encoding.c"/>
      <File Name="src/bson/encoding.h"/>
      <File Name="src/bson/numbers.c"/>
      <File Name="src/bson/nxjson.c"/>
      <File Name="src/bson/nxjson.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux" CompilerType="clang( based on LLVM 3.4 )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./build-debug/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Windows" CompilerType="clang( based on LLVM 3.4 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./build-debug/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles"  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Linux" CompilerType="clang( based on LLVM 3.4 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./build-release/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Windows" CompilerType="clang( based on LLVM 3.4 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./build-release/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles" -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
