<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tcejdb" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="tcejdb">
    <File Name="encoding.c"/>
    <File Name="tchmgr.c"/>
    <File Name="tcamttest.c"/>
    <File Name="basedefs.h"/>
    <File Name="utf8proc.h"/>
    <File Name="tchdb.h"/>
    <File Name="tcbdb.h"/>
    <File Name="tcbmttest.c"/>
    <File Name="md5.h"/>
    <File Name="tcfmttest.c"/>
    <File Name="tctdb.c"/>
    <File Name="nxjson.c"/>
    <File Name="myconf.h"/>
    <File Name="tchdb.c"/>
    <File Name="tcfdb.h"/>
    <File Name="tcatest.c"/>
    <File Name="platform.c"/>
    <File Name="tcftest.c"/>
    <File Name="tcadb.c"/>
    <File Name="tcutest.c"/>
    <File Name="tctmttest.c"/>
    <File Name="md5.c"/>
    <File Name="tcfmgr.c"/>
    <File Name="tcutil.c"/>
    <File Name="nxjson.h"/>
    <File Name="ejdb.c"/>
    <File Name="tcutil.h"/>
    <File Name="ejdbutl.h"/>
    <File Name="tcttest.c"/>
    <File Name="tctmgr.c"/>
    <File Name="tcucodec.c"/>
    <File Name="bson.c"/>
    <File Name="bson.h"/>
    <File Name="numbers.c"/>
    <File Name="ejdbutl.c"/>
    <File Name="utf8proc_data.c"/>
    <File Name="tcfdb.c"/>
    <File Name="tcawmgr.c"/>
    <File Name="tcbtest.c"/>
    <File Name="tcbmgr.c"/>
    <File Name="tchmttest.c"/>
    <File Name="utf8proc.c"/>
    <File Name="tcbdb.c"/>
    <File Name="tcamgr.c"/>
    <File Name="tchtest.c"/>
    <File Name="ejdb_private.h"/>
    <File Name="ejdb.h"/>
    <File Name="tcadb.h"/>
    <File Name="encoding.h"/>
    <File Name="tcumttest.c"/>
    <File Name="tctdb.h"/>
    <File Name="myconf.c"/>
    <File Name="tchtest"/>
    <File Name="tcucodec"/>
    <File Name="tcumttest"/>
    <File Name="README"/>
    <File Name="tcttest"/>
    <File Name="tcamttest"/>
    <File Name="tchmgr"/>
    <File Name="tcfmttest"/>
    <File Name="tcftest"/>
    <File Name="install-sh"/>
    <File Name="tchmttest"/>
    <File Name="Changelog"/>
    <File Name="Makefile"/>
    <File Name="tcbtest"/>
    <File Name="tcutest"/>
    <File Name="tcfmgr"/>
    <File Name="tctmgr"/>
    <File Name="tcamgr"/>
    <File Name="tcbmgr"/>
    <File Name="tcbmttest"/>
    <File Name="configure"/>
    <File Name="COPYING"/>
    <File Name="tcatest"/>
    <File Name="tctmttest"/>
  </VirtualDirectory>
  <VirtualDirectory Name="nix">
    <File Name="nix/platform.h"/>
    <File Name="nix/platform.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="testejdb">
    <File Name="testejdb/t1.c"/>
    <File Name="testejdb/t3.c"/>
    <File Name="testejdb/t2.c"/>
    <File Name="testejdb/t4.c"/>
    <File Name="testejdb/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="win32">
    <File Name="win32/platform.h"/>
    <File Name="win32/platform.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./t2" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/testejdb" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=../:.]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make &amp;&amp; make -C ./testejdb all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
